# Sherlock

./: README.md  appveyor.yml  lgtm.yml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci.yml  pack.yml
src/: Directory.Build.props  SJP.Sherlock.sln  SJP.Sherlock.slnx
src/SJP.Sherlock/: ApplicationStatus.cs  ApplicationType.cs  DirectoryInfoExtensions.cs  ExceptionExtensions.cs  FileInfoExtensions.cs  IProcessInfo.cs  NativeMethods.cs  NativeMethods.txt  Platform.cs  ProcessInfo.cs  RestartManager.cs  SJP.Sherlock.csproj  Win32Extensions.cs
src/SJP.Sherlock.Tests/: DirectoryInfoExtensionsTests.cs  ExceptionExtensionsTests.cs  FileInfoExtensionsTests.cs  PlatformTests.cs  RestartManagerTests.cs  SJP.Sherlock.Tests.csproj  TemporaryDirectory.cs  TemporaryFile.cs  TestPlatform.cs  UnitTest1.cs
