<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />
        <Copyright>Copyright © Simon Potter 2020</Copyright>
        <Authors>Simon Potter</Authors>
        <Company />
        <Product />
    </PropertyGroup>
</Project>